body {
	margin-top: 50px;
}
.container-fluid {
	height: 100%;
}
#sidebar {
	margin-top: 20px;
	height: 100%;
}
#spa-container {
	margin-top: 20px;
	height: 860px;
	border: 1px solid #ddd;
	overflow: auto;
	padding-top: 10px;

	img.brand {
		display: block;
		margin: 250px auto;
	}
}



/* bootstrap 重写*/
